<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active{
            opacity:1;
        }
        div{
            background-color: yellow;
            width: 800px;
            height: 300px;
            margin:auto
        }
        ul{
            width: 50%;
            margin:auto
        }
        ul li {
            width: 100px;
            height:100px;
            border-radius: 50%;
            list-style-type: none;
            display: inline-block;
            opacity: 0.6;

        }
        li.one{
            background-color: rgb(166, 19, 171);
        }
        li.two{
            background-color: blue;
        }
        li.three{
            background-color: rgb(156, 11, 11);
        }
        li.four{
            background-color: rgb(4, 2, 19);
        }
        ul li:hover{
            opacity: 1;
        }
    </style>
</head>
<body>

    <ul>
        <li class="one"></li>
        <li class="two"></li>
        <!-- <li class="three"></li>
        <li class="four"></li> -->
    </ul>
    <div id="testing">

    </div>
    <script>
        let lists = document.querySelectorAll("li");
        let div = document.getElementById("testing");
        // console.log(window.getComputedStyle(div).backgroundColor)
        lists.forEach(function(element){  
            element.addEventListener("click", function(){
                let newColor = window.getComputedStyle(element).backgroundColor;
                // let newColor = "green";
                window.localStorage.setItem("bg", newColor);
                div.style.backgroundColor = window.localStorage.bg;  
            })
        })

        if(window.localStorage.bg){
            div.style.backgroundColor = window.localStorage.bg;  
        };
    </script>
</body>
</html>